format 224

classcanvas 128015 class_ref 128143 // Joueur
  simpleclassdiagramsettings end
  xyz 132 261 2000
end
usecasecanvas 128143 usecase_ref 128015 // Voir la position des chevaux
  xyzwh 557 96 3005 64 32 label_xy 502 129
end
usecasecanvas 128527 usecase_ref 128143 // Commencer ou arrêter la partie
  xyzwh 305 189 3005 64 32 label_xy 235 221
end
usecasecanvas 128655 usecase_ref 128271 // Accéder aux statistiques de la partie
  xyzwh 556 246 3005 64 32 label_xy 470 278
end
usecasecanvas 128783 usecase_ref 128399 // Paramétrer le jeu
  xyzwh 315 370 3005 64 32 label_xy 291 402
end
usecasecanvas 130063 usecase_ref 128527 // Changer de mode
  xyzwh 557 369 3005 64 32 label_xy 531 401
end
line 128911 ---- decenter_begin 492
  from ref 128015 z 3006 to ref 128527
line 129551 ----
  from ref 128783 z 3006 to ref 128015
simplerelationcanvas 129679 simplerelation_ref 128015
  from ref 128527 z 3006 stereotype "<<include>>" xyz 422 156 3000 to ref 128143
end
simplerelationcanvas 129807 simplerelation_ref 128143
  from ref 128527 z 3006 stereotype "<<include>>" xyz 421 232 3000 to ref 128655
end
simplerelationcanvas 130191 simplerelation_ref 128271
  from ref 128783 z 3006 stereotype "<<include>>" xyz 426.5 384 3000 to ref 130063
end
end
