format 224

classinstance 128042 class_ref 134826 // IHM
  name ""   xyz 289 4 2000 life_line_z 2000
durationcanvas 128170 classinstance_ref 128042 // :IHM
  xyzwh 320 80 2010 11 40
end
durationcanvas 128426 classinstance_ref 128042 // :IHM
  xyzwh 320 169 2010 11 40
end
durationcanvas 128682 classinstance_ref 128042 // :IHM
  xyzwh 320 247 2010 11 40
end
durationcanvas 128938 classinstance_ref 128042 // :IHM
  xyzwh 320 331 2010 11 35
end
durationcanvas 129194 classinstance_ref 128042 // :IHM
  xyzwh 320 398 2010 11 40
end
reflexivemsg 128298 synchronous
  to durationcanvas_ref 128170
  yz 80 2015 msg operation_ref 134826 // "instancierWidgets() : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 215 50
reflexivemsg 128554 synchronous
  to durationcanvas_ref 128426
  yz 169 2015 msg operation_ref 134954 // "initialiserWidgets() : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 220 139
reflexivemsg 128810 synchronous
  to durationcanvas_ref 128682
  yz 247 2015 msg operation_ref 135082 // "positionnerWidgets() : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 206 217
reflexivemsg 129066 synchronous
  to durationcanvas_ref 128938
  yz 331 2015 msg operation_ref 135210 // "connecterSignauxSlots() : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 180 301
reflexivemsg 129322 synchronous
  to durationcanvas_ref 129194
  yz 398 2015 msg operation_ref 135338 // "initialiserFenetre() : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 223 368
end
